# screen_io_chsarp

./: .gitignore  LICENSE  README.md  Screen_IO.sln
src/App.Console/: App.Console.csproj  Program.cs
src/Lib.Core/: AnsiSetup.Linux.cs  AnsiSetup.Windows.cs  AnsiSetup.cs  Class1.cs  Lib.Core.csproj  VideoTerminal.cs
