<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.0.0.8</FileVersion>
  </PropertyGroup>

  <!-- Wichtig: erst aus dem Default-Wildcard rausnehmen -->
  <ItemGroup>
    <Compile Remove="AnsiSetup.Windows.cs" />
    <Compile Remove="AnsiSetup.Linux.cs" />
  </ItemGroup>

  <!-- Dann zielabhängig genau eine wieder reinnehmen -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Include="AnsiSetup.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Compile Include="AnsiSetup.Linux.cs" />
  </ItemGroup>

</Project>
